Repository: AndrewMar007/stalk_alarm
Catalog: lib/l10n/app_*.arb
Languages: uk

source: Settings
uk: Налаштування

source: Language
uk: Мова

source: ongoing
uk: триває

# alarm
source: Alerts
uk: Тривоги

source: Map
uk: Мапа

source: Useful
uk: Корисне

source: Regions
uk: Регіони

# selectOblast
source: Region
uk: Область

# selectRaion
source: Raion
uk: Район

# selectHromada
source: Hromada
uk: Громади

source: Change
uk: Змінити

source: Psi-radiation
uk: Псі-випромінювання

source: Abnormal frequency
uk: Аномальна частота

# units
source: u
uk: Од

# frequency
source: kHz
uk: кГц

source: Alarm volume
uk: Гучність сигналу тривоги

source: Level
uk: Рівень

source: Alarm start
uk: Початок тривоги

source: Alarm end
uk: Кінець тривоги

# alarmStop
source: Stop
uk: Зупинити

source: Notifications
uk: Сповіщення

source: Enabled
uk: Увімкнені

source: Disabled
uk: Вимкнені

# notificationFunc
source: Notification functionality test
uk: Тест функцій сповіщень

source: Information
uk: Інформація

# infromationAlarmText1
source: Attention! There is an emission in your region!
uk: Увага! У вашому регіоні викид!

# inforomationAlarmText2
source: Go to the nearest shelter!
uk: Пройдіть в найближче укриття!

# inforomationAlarmText3
source: No emission
uk: Викиду немає

# inforomationAlarmText4
source: Stay tuned for further updates
uk: Слідкуйте за подальшими оновленнями

# deleteRegion
source: Remove region
uk: Видалення регіону

# deleteRegioDescription
source: Are you sure you want to remove the region?
uk: Ви точно впевнені, що хочете видалити регіон?

# approve
source: Yes
uk: Так

# cancel
source: No
uk: Ні

# wifiTitleTrue
source: Connection established
uk: З'єднання встановлене

# wifiTitleFalse
source: No connection
uk: Немає з'єднання

# wifiContentTrue
source: You can close this window
uk: Ви можете закрити це вікно

# wifiContentFalse
source: There is no internet connection. Please check your settings
uk: Немає інтернет зʼєднання, перевірте налаштування

source: Close
uk: Закрити

# radiationLodearText
source: Loading data
uk: Завантаження даних

source: History limit
uk: Ліміт історії

# hitoryTry
source: Try again in
uk: Спробуйте через

# seconds
source: s.
uk: с.

# timerEndTitle
source: Timer expired
uk: Таймер сплинув

# timerEndDescription
source: You can try again
uk: Можете спробувати ще раз

# retry
source: Tap to retry
uk: Повторити

# dataState
source: Today
uk: Сьогодні

source: Emission
uk: Викид

# minutes
source: min
uk: хв

# hour
source: h
uk: год
